VERS 120510 2316 33893
MODE SEQ
NAME 
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
FLOA
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT OPTOTUNE_LENSMAT_[CUSTOMER02] OPTOTUNE
RAIM 0 1 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 4.0E+1 2.4E+1 0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.3E-1 1
WAVM 2 4.861327E-1 1
WAVM 3 6.562725E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 2 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 5.0
  DIAM 3.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  COMM Housing
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 2.88
  DIAM 2.0E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  COMM Cover glass front
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 2 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 5.0E-1
  GLAS D263T 0 0 1.516800034501 6.41673362375E+1 -9.E-4 0 0 0 0 0 
  DIAM 1.075E+1 1 4 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1.075E+1 0
SURF 4
  COMM Cover glass back
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 2 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 4.887009074017
  EDGE 4.32 8.5
  DIAM 1.025E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1.025E+1 0
SURF 5
  COMM Adaptive surface Push Pull EL
  TYPE STANDARD
  CURV -1.562621909603576600E-002 0 0 0 0 ""
  HIDE 0 0 0 9 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 2.442990925983
  GLAS OL1224_VIS 0 0 1.291817 9.3696116E+1 0 0 0 0 0 0 
  EDGE 3.01 8.5
  DIAM 8.5 1 4 7 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 8.5 0
SURF 6
  COMM Container glass front
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 2 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 5.0E-1
  GLAS D263T 0 0 1.523096863958 5.444893781237E+1 0 0 0 0 0 0 
  DIAM 9.73 1 5 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 9.73 0
SURF 7
  COMM Container glass back
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 2 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 7.0E-1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1.25E+1 0
SURF 8
  COMM Housing
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ -2.22E+2
  MAZH 0 0
  DIAM 2.0E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 9
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 5.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
CONF 1 0 0 0 0 0 0 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 6 1
MOFF   0   1 "Abs. Min" 0 0 0 1 1 0 0.0 ""
MOFF   0   2 "Min EL-E-4" 0 0 0 1 1 0 0.0 ""
MOFF   0   3 "No current" 0 0 0 1 1 0 0.0 ""
MOFF   0   4 "Any current" 0 0 0 1 1 0 0.0 ""
MOFF   0   5 "Max EL-E-4" 0 0 0 1 1 0 0.0 ""
MOFF   0   6 "Abs. Max" 0 0 0 1 1 0 0.0 ""
CRVT   5   1 -1.562621909604E-002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT   5   2 -6.890445749631E-003 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT   5   3 1.708800852885E-003 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT   5   4 5.084661043275E-003 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT   5   5 1.016932208655E-002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
CRVT   5   6 1.841784375456E-002 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
